VITE_SUPABASE_PROJECT_ID="jkiohqfamhiykurxrhsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpraW9ocWZhbWhpeWt1cnhyaHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTk3MDQsImV4cCI6MjA3NzI3NTcwNH0.9q_qzs92H08nEhT6LK-BTXQkJFBL8L2FAd5H4p5EEwY"
VITE_SUPABASE_URL="https://jkiohqfamhiykurxrhsn.supabase.co"
